<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="620dp"
        android:layout_marginTop="20dp"

        android:orientation="vertical">

        <ListView
            android:id="@+id/sikan"
            android:layout_width="match_parent"
            android:layout_height="622dp"
            android:layout_above="@+id/tikan"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Kembali">

        </Button>

        <Button
            android:id="@+id/tikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Tambah Ikan">

        </Button>

    </LinearLayout>

</LinearLayout>